
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=aKqI+Ekr1VsBMe+09IeeRw==,ritB1Lu1EnXISXNdDiLfLQ==,vgsVqeF6s0W9no8FVfT0yw==,78QdHjGuKPt7Fp8q5I0KcQ==
API_TOKEN_SALT=wdEuXM0zRg43oLOgUdbcxg==
ADMIN_JWT_SECRET=XbI4ws2CJftGo9YGVA7vjA==
TRANSFER_TOKEN_SALT=t8WyP6VTutqZ1DWPf8Cd9w==
ENCRYPTION_KEY=QRAUbCu6lZTn22M0uhDodw==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-d3ssmsfgi27c73dtfmt0-a.frankfurt.postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=betis2
DATABASE_USERNAME=betis2_user
DATABASE_PASSWORD=FU9lfJ2W7VxLHHNyPVkJd6EM33zuE2yj
DATABASE_SSL=false
DATABASE_FILENAME=

# Cloudinary
CLOUDINARY_NAME=dciowdrjw
CLOUDINARY_KEY=725291775239684
CLOUDINARY_SECRET=UstdDvdI-RJ1xxb3iWefLTrhPmA